cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           apr-semestral
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/soptikha2/apr-semestral#readme>
homepage:       https://github.com/soptikha2/apr-semestral#readme
bug-reports:    https://github.com/soptikha2/apr-semestral/issues
author:         Petr Stastny
maintainer:     petr.stastny@fit.cvut.cz
copyright:      Petr Stastny
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/soptikha2/apr-semestral

library
  exposed-modules:
      Analysis.Analysis
      Analysis.Cfg.Builder
      Analysis.Cfg.Cfg
      Analysis.Dataflow.Analysis
      Analysis.Dataflow.Const
      Analysis.Dataflow.Liveness
      Analysis.Dataflow.ReachingDef
      Analysis.Dataflow.Sign
      Analysis.Dataflow.Utils
      Analysis.Dataflow.VeryBusy
      Analysis.Error
      Analysis.Semantics
      Analysis.Typecheck.ConstraintGenerator
      Analysis.Typecheck.Constraints
      Analysis.Typecheck.ConstraintSolver
      Analysis.Typecheck.Type
      Analysis.Typecheck.Typecheck
      Compile.Compile
      Compile.Optimization.AST.ConstPropagation
      Compile.Optimization.AST.DeadStoreElimination
      Compile.Optimization.AST.Optimize
      Compile.Optimization.IR.NopRemoval
      Compile.Optimization.IR.Optimize
      Error
      Interpreter.Data
      Interpreter.Interpret
      Interpreter.InterpretRun
      Interpreter.State
      IR.CompilerState
      IR.Desugar
      IR.Emit
      IR.Alloc
      IR.Tac
      IR.TacCompiler
      IR.TacPrint
      Lattice
      Lex.Comments
      Lex.Lexer
      Lex.Tokens
      Lib
      Parse.AST
      Parse.DeclParser
      Parse.ExprParser
      Parse.Location
      Parse.StmtParser
      Utils
      Workflow
  other-modules:
      Paths_apr_semestral
  autogen-modules:
      Paths_apr_semestral
  hs-source-dirs:
      src
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Wno-partial-fields
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec >=3.1 && <4
    , uniplate
  default-language: Haskell2010

executable microc
  main-is: Main.hs
  other-modules:
      Dbg
      Paths_apr_semestral
  autogen-modules:
      Paths_apr_semestral
  hs-source-dirs:
      app
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Wno-partial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apr-semestral
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec >=3.1 && <4
    , uniplate
  default-language: Haskell2010

test-suite apr-semestral-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CfgSpec
      ConstraintSolverSpec
      DeclParserSpec
      ExprParserSpec
      GoldenSpec
      InterpretExprSpec
      InterpretStmtSpec
      StateSpec
      StmtParserSpec
      TestUtils
      TypecheckSpec
      Paths_apr_semestral
  autogen-modules:
      Paths_apr_semestral
  hs-source-dirs:
      test
  default-extensions:
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -Wno-name-shadowing -Wno-partial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apr-semestral
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec >=2.11 && <3
    , hspec-golden
    , mtl
    , optparse-applicative
    , parsec >=3.1 && <4
    , uniplate
  default-language: Haskell2010
